#create {
	width: 100%;
	height: 100%;
	min-width: 1000px;
	overflow: hidden;
}

#create h4 {
	font-size: 20px;
	padding: 10px;
	background-color: #e6e6e6;
}

.el-tabs__nav {
	padding: 10px 10px 0 10px;
}

.el-tabs--border-card,
#pane-1 {
	height: 100%;
}

.el-tabs--border-card>.el-tabs__content {
	height: 100%;
}

.el-tabs--border-card>.el-tabs__header {
	display: none;
}


.content_resource {
	height: 100%;
}

.h_100 {
	height: 100%;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #fff;
}

.content_gis {
	background-color: #f0f0f0;
	padding: 10px;
}

.resource_right_bgc {
	width: 100%;
	background-color: #f0f0f0;
	height: calc(100% - 50px);
	padding: 10px;
}

.charts_data {
	background-color: #f0f0f0;
	padding: 10px;
}

.charts_top {
	height: 50%;
}

.charts_bottom {
	margin-top: 10px;
	height: calc(50% - 50px);
}
