/**
  * 表格展示样式修改
  * 使用方法:对父元素添加类名tab
  * 2019年3月18日09:08:35
*/
@color: #fff;
@head: #02416a; // 表头颜色,悬停颜色

// 共有属性值
.tab {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  overflow: auto;

  // 表格分页字体颜色
  .el-card {
    background-color: transparent;
  }

  .avue-crud__menu {
    display: none;
  }

  .el-pagination__jump .el-input__inner {
    .el-card();
  }

  .el-pagination .el-select .el-input .el-input__inner {
    .el-card();
  }

  .tableTop {
    position: absolute;
    top: 105px;
  }

  .el-button--primary.is-plain {
    background: transparent;
    border-color: transparent;
  }


  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    .el-card();
  }


  // 自定义按钮文字
  .avue-crud__tip {
    display: none;
  }

  .iconfont {
    margin-right: 5px !important;
  }

  // 搜索框
  .el-button--small,
  .el-button--small.is-round {
    padding: 3px 15px;
    transform: translatey(2px);
  }

  .menuRight {
    position: absolute;
    right: 130px;
  }

  .menuRight+.el-form-item .el-form-item__content button:last-child {
    display: none;
  }

  .menuRight+.el-form-item {
    float: right;
  }

  .iconDelete .el-icon-delete:before {
    color: #fff;
  }

  .botton {
    float: left;
  }

  th>.cell {
    font-weight: 900;
  }

  // 搜索框
  .el-input--mini input {}

  .el-form-item__label {
    font-size: 18px;
  }

}
